apiVersion: v2
name: product-service
description: A Helm chart for the Product Microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - microservices
  - product
  - api
maintainers:
  - name: DevOps Team
    email: devops@example.com