apiVersion: v1
kind: Secret
metadata:
  name: yugabyte-credentials
  namespace: microservices
type: Opaque
data:
  username: eXVnYWJ5dGU=  # base64 encoded "yugabyte"
  password: eXVnYWJ5dGU=  # base64 encoded "yugabyte"